/* Importação da fonte Roboto (Google Fonts) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); 

/* Reset de estilos para garantir uniformidade entre navegadores */
* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
} 

/* Paleta de Cores - Sintonia Vibrante */
:root {
  --cor-fundo: #DAE0E6;   
  --cor-texto-principal: #033603;
  --cor-destaque: #FFC107; 
  --cor-secundaria: #293845;  
  --cor-detalhe: #006400;  
} 

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--cor-fundo); 
  color: var(--cor-texto-principal); 
  line-height: 1.6;
}

/* Container principal - controla a largura máxima do conteúdo */
.container {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 20px; 
} 

/* Header */
header {
    background-color: var(--cor-destaque);
    color: var(--cor-secundaria); 
    padding: 20px 0; 
    text-align: center; 
} 

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.social-icon {
  color: #333;
  font-size: 20px;
  text-decoration: none;
}

.btn-login {
  background-color: var(--cor-secundaria);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.logo {
  max-width: 400px;
  margin-right: 10px;
}

h1, h2 {
  margin: 0;
}

nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  position: relative;
}

nav li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav li:hover > .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #333;
  width: 200px;
  z-index: 1;
}

.submenu li a {
  padding: 10px;
}
/*  ==================  Seção de Destaque (Carrossel)  ===================== */ 
.destaque { 
    position: relative; 
    overflow: hidden;  
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease-in-out; 
}

.carrossel img { 
    width: 100%;  
    height: 400px; 
    object-fit: cover; 
} 

/*  Navegação do Carrossel (botões) */
.seta-carrossel {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    background-color: rgba(0, 0, 0, 0.3); 
    color: #fff;
    padding: 10px 15px; 
    border: none;
    cursor: pointer; 
}

.seta-carrossel:hover { 
    background-color: rgba(0, 0, 0, 0.5); 
}

.seta-esquerda { 
    left: 20px;
} 

.seta-direita { 
    right: 20px; 
} 

/*  

.sobre, .beneficios, .noticias { 
    padding: 40px 0; 
    text-align: center; 
} 

.sobre h2, .beneficios h2, .noticias h2  {
    color: var(--cor-texto-principal);  
    margin-bottom: 20px;  
    font-size: 2.5em; 
}

.sobre p {
    color: var(--cor-secundaria); 
    font-size: 1.2em;
    line-height: 1.6; 
} 
*/
/*  ========================= Toques Artísticos ===========================  */  

/* =====================  Cards de Benefícios - Novo Estilo =================== */
.lista-beneficios {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colunas */ 
    gap: 20px;
    padding: 05px; 
} 

.beneficio {
    background-color: #fff; 
    padding: 100px;
    border-radius: 30px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; 
    color: white;  
    transition: transform 0.3s ease;
    height: 100px; /* Define uma altura fixa para os cards */  
    display: flex;  /*  Flexbox para alinhar o conteúdo verticalmente  */  
    flex-direction: column;  
    justify-content: center;
}

.beneficio:hover { 
    transform: scale(1.05);  
}

.icon {
    font-size: 15px; 
    margin-bottom: 15px;
    display:flex; 
}

.beneficio h3 { 
    font-size: 15px; 
    margin-bottom: 10px; 
} 

.beneficio p { 
    font-size: 10px; 
    line-height: 1.5; 
}


/*  =================  Seção "Sobre o Sindicato" - Estilo Card =================  */

/* ...  Estilos anteriores (reset, cores, header, menu, etc) ... */  

/* ================== Seção "Sobre" do Sindicato - Estilo Card =================  */ 

.sobre { 
  background-color: var(--cor-fundo);
  padding: 40px 0; 
}

.card-sobre {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: transparent; /* Fundo transparente */ 
  box-shadow: none;  /*  Sem sombra */
}  

.conteudo-sobre { 
  width: 50%; 
  padding: 20px; 
  text-align: left;  
} 

.conteudo-sobre h2 { 
    color: var(--cor-texto-principal); /* Verde escuro */ 
    font-size: 2em; 
    margin-bottom: 20px;  
} 

.conteudo-sobre p { 
  font-size: 1.1em;
  line-height: 1.6; 
  color: var(--cor-secundaria);  /* Azul escuro  */  
} 

.imagem-sobre { 
  width: 45%;  
} 

.imagem-sobre img {
  width: 100%;  
  height: auto; 
  border-radius: 8px; 
}

/*  ====================== Seção de Contato  =======================  */  

.contato {
  padding: 40px 0; 
  background-color: var(--cor-fundo); 
}

.contato-conteudo { 
  display: flex; 
  justify-content: space-between;  
  align-items: center;  
}

.contato-info {  
  width: 48%;
  color: var(--cor-texto-principal);
  text-align: left;
}

/*  ================  Formulário de Contato  ==================  */
.contato-info form {
  margin-top: 20px;
  }
  .form-group {
  margin-bottom: 15px;
  }
  .form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--cor-secundaria); /* Azul escuro */
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;  
    border-radius: 4px;
  }
  .contato-info button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--cor-destaque); /* Amarelo /
    color: var(--cor-secundaria); / Azul escuro */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    .contato-info button[type="submit"]:hover {
    background-color: var(--cor-detalhe); /* Verde escuro */
    color: white;
    }
    .contato-info .info-contato {  
      margin-top: 30px;
   
   }
  /*  ================ =====================  ==================  */

.contato-info h2 {
  color: var(--cor-secundaria);  
  margin-bottom: 20px;
} 

.contato-info h3 {
  color: var(--cor-secundaria);
  margin-bottom: 10px;
} 

.contato-info p {
  margin-bottom: 10px; 
}  

.contato-info a {  /*  Estilo para o link do email  */  
  color: var(--cor-secundaria);  
  text-decoration: none;
  font-weight: bold;  
  transition: color 0.3s ease;  
}

.contato-info a:hover { 
  color: var(--cor-destaque);  
} 

.contato-info .social-icons { 
  margin-top: 20px;
}  

.contato-info .social-icons a { 
  display: inline-block;
  margin-right: 15px;
  font-size: 1.5em;
  color: var(--cor-secundaria);  /*  Ícones amarelos */ 
  transition: color 0.3s ease; 
}

.contato-info .social-icons a:hover {  
  color: var(--cor-destaque); /* Ícones verdes ao passar o mouse  */
}

.contato-mapa { 
  width: 48%;
}

.contato-mapa iframe { 
  width: 100%; 
  border: none; 
  border-radius: 8px; 
}
/*  ====================== Seção "Documentos e Legislação" - Página Dedicada ======================  */ 

.documentos-section {
  padding: 40px 0;
  background-color: var(--cor-fundo);  
  text-align: center;
}

.documentos-section h2 {
  color: var(--cor-texto-principal);  
  font-size: 2.5em; 
  margin-bottom: 30px;
} 

.lista-documentos {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;  
} 

.documento { 
    background-color: white;  
    padding: 30px; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease; 
}

.documento:hover { 
  transform: translateY(-5px);  
}  

.documento i {
    font-size: 3em; 
    color: var(--cor-detalhe);   
    margin-bottom: 15px;
}  

.documento h3 {  
    color: var(--cor-secundaria); 
    margin-bottom: 10px; 
}

.documento a {   
    display: inline-block;  
    padding: 10px 20px; 
    background-color: var(--cor-destaque);
    color: var(--cor-secundaria);  
    text-decoration: none; 
    border-radius: 4px; 
    transition: background-color 0.3s ease;  
} 

.documento a:hover {
    background-color: var(--cor-detalhe);
    color: white;  
}

/*  ====================  Página de Notícias  ===================== */

.noticias-section {  
  padding: 40px 0;
  background-color: var(--cor-fundo);  
  text-align: center;
 }
 
 .noticias-section h2 { 
    color: var(--cor-texto-principal);   
    font-size: 2.5em;
    margin-bottom: 30px;  
 } 
 
 /*  Layout da Grade de Notícias  */ 
 .lista-noticias {  
  display: grid; 
  grid-template-columns: repeat(3, 1fr);  /* Responsivo!  */
  grid-gap: 20px;
 }
 
 /*  Estilo dos Cards de Notícias  */  
 .noticia {
    width: 400px;
    height: 500px;
    background-color: white;  
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;  /*  Organiza os elementos em uma coluna  */  
 }
 
 
 .noticia:hover {  
    transform: translateY(-5px);
 }
 
 .noticia img {  
  width: 100%; 
  height: 200px;
  object-fit:cover; 
 } 
 
 .noticia .conteudo {  
  padding: 20px; 
  flex: grow 1
   }
 
 .noticia h3 { 
  color: var(--cor-texto-principal); 
  font-size: 1.6em;  
  margin: auto;
 }  
 
 .noticia p { 
    color: var(--cor-secundaria); 
    line-height: 1.5; 
     margin: auto;
 } 
 
 .noticia .data {
  color: #777;  
  font-size: 0.9em;  
  margin-bottom: 15px; 
 }
 
 .noticia .ler-mais { 
    display: block;
    padding: 8px 16px; 
    background-color: var(--cor-destaque);
    color: var(--cor-secundaria);
    text-decoration: none;  
    border-radius: 4px;  
    transition: background-color 0.3s ease;
    margin: 10px;  
 }
 
 .noticia .ler-mais:hover {
    background-color: var(--cor-detalhe);  
    color: white;
 }
 
 /*  ===================== Paginação (Opcional)  ======================  */ 
 .paginacao { 
    margin-top: 30px;  
    display: flex;  
    justify-content: center;  
 } 
 
 .paginacao .btn-pagina {
    background-color: #f2f2f2;
    color: var(--cor-secundaria);  
    border: none; 
    padding: 8px 12px; 
    margin: 0 5px;  
    border-radius: 4px;  
    cursor: pointer;
    transition: background-color 0.3s ease; 
 }  
 
 .paginacao .btn-pagina:hover {  
    background-color: var(--cor-destaque);  
    color: white;
 } 
 
 .paginacao .btn-pagina.ativo { /*  Botão da página atual  */ 
  background-color: var(--cor-destaque);  
  color: white; 
 }
 /* === Botão de Login === */  

.btn-login {  
  display: inline-block;  
  padding: 12px 24px;
  background-color: var(--cor-secundaria);  
  color: var(--cor-detalhe); 
  text-decoration: none; 
  border-radius: 4px;
  transition: background-color 0.3s ease; 
}  

.btn-login:hover {
  background-color: var(--cor-secundaria); 
  color: rgb(19, 233, 169);
}
.login { 
  padding: 60px 0; 
  background-color: var(--cor-fundo);  
  text-align: center;  
}  

.login h2 {  
color: var(--cor-texto-principal); 
margin-bottom: 20px;
}  

.login p {
  color: var(--cor-secundaria);  
  margin-bottom: 30px;
} 

.login form {  
  max-width: 400px;  
  margin: 0 auto; 
  background-color: white; 
  padding: 30px;  
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1); 
}

.login .form-group {
  margin-bottom: 15px;
} 

.login label { 
  display: block;  
  text-align: left; 
  margin-bottom: 5px;
  color: var(--cor-secundaria); 
} 

.login input[type="text"],
.login input[type="password"] {
  width: 100%;  
  padding: 10px; 
  border: 1px solid #ddd;  
  border-radius: 4px; 
}

.login button[type="submit"] { 
  width: 100%; 
  padding: 12px;  
  background-color: var(--cor-destaque); 
  color: var(--cor-secundaria);  
  border: none; 
  border-radius: 4px;  
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.login button[type="submit"]:hover {
background-color: var(--cor-detalhe); 
color: white;
}

/* ===============  Rodapé - Organização e Detalhes! ===============  */

footer { 
  font-size: 14px;
}

.footer-superior {  
  background-color: var(--cor-detalhe);  /* Verde */ 
  padding: 20px 0;
  color: white;
} 

.footer-inferior { 
  background-color: var(--cor-destaque);  /* Amarelo */  
  padding: 10px 0;  
  color: var(--cor-detalhe);   /* Verde  */ 
} 

.footer-conteudo { 
  display: flex;
  align-items: center;  
  justify-content: space-between;   /*  Distribui os elementos com espaço entre eles  */
}

/* === Logos  ===  */ 
.footer-logos {  
  text-align: right;  /* Alinha as logos à direita */  
}

.footer-logos img { 
  max-width: 100px;   /* Define o tamanho máximo da logo */
  height: auto;    /*  Mantém a proporção da imagem  */

}  

/* ===  Informações de Contato  === */  
.footer-contato {
  text-align: left;  
} 

.footer-contato p {
  margin-bottom: 5px; 
} 

/* ===  Redes Sociais  === */ 
.social-icons-footer a {
  display: inline-block; 
  margin: 0 10px; 
  font-size: 1.4em;
  color: white;
  transition: color 0.3s ease;
}

.social-icons-footer a:hover {
  color: var(--cor-destaque); 
} 

/* ============  Ícone Flutuante do WhatsApp  ============ */ 
.whatsapp-icon {
  position: fixed;  
  bottom: 20px;   
  right: 20px;   
  background-color: #25d366;   /*  Verde do WhatsApp */ 
  color: white;
  padding: 15px;
  border-radius: 50%; /*  Círculo Perfeito! */  
  font-size: 2em; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
  z-index: 1000;  
  transition: background-color 0.3s ease; 
}  

.whatsapp-icon:hover { 
  background-color: #128C7E;  
}